[ExtensionOf(classStr(FormRun))]
final class HDG_FormRun_Extension
{
    public void init()
    {
        HDG_UserActivityLog hdglog;

        hdglog.UserId           = curUserId();
        hdglog.FormName         = this.name();
        hdglog.FormNameLabel    = this.design().caption();
        hdglog.RecordDateTime   = DateTimeUtil::getSystemDateTime();
        hdglog.AccessType       = HDG_SecurityUserAccessFormType::Open;
        
        xSession xSession = new xSession();
        hdglog.Computername     = xSession.clientComputerName();
        hdglog.SessionId        = xSession.sessionId();
        
        hdglog.insert();

        next init();
    }

    public void close()
    {
        HDG_UserActivityLog hdglog;

        hdglog.UserId           = curUserId();
        hdglog.FormName         = this.name();
        hdglog.FormNameLabel    = this.design().caption();
        hdglog.RecordDateTime   = DateTimeUtil::getSystemDateTime();
        hdglog.AccessType       = HDG_SecurityUserAccessFormType::Closed;
        
        xSession xSession = new xSession();
        hdglog.Computername     = xSession.clientComputerName();
        hdglog.SessionId        = xSession.sessionId();
        
        hdglog.insert();

        next init();
    }
}
